<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
        >
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app" />
    </php>

    <testsuites>
        <testsuite name="Sso Project test">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>app</directory>
            <directory>vendor</directory>
            <directory>web</directory>
            <directory>bin</directory>
        </blacklist>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Controller</directory>
                <directory>src/*Bundle/DataFixtures</directory>
                <directory>src/*Bundle/DependencyInjection</directory>
                <directory>src/*Bundle/Entity</directory>
                <directory>src/*Bundle/Repositories</directory>
                <directory>src/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>